# jh

./: README.md
webmvc/: pom.xml
webmvc/src/main/java/aco/connection/: LogConnectionFactory.java
webmvc/src/main/java/aco/interceptor/: AuditLogInterceptor.java  MethodDescription.java  OperationInterceptor.java
webmvc/src/main/java/com/aco/common/: BaseEntity.java  HttpConstants.java
webmvc/src/main/java/com/aco/controller/: BaseController.java  ConversationRecordController.java  DedrugBasicInfoController.java  DemoController.java  JuryRegisController.java  PermissionController.java  PoliceBasicInfoController.java  PrsArrgInfoController.java  RiskAssessmentController.java  RoleController.java  RolePermissionController.java  SocialRelationsController.java  UserController.java  UserRoleController.java
webmvc/src/main/java/com/aco/dao/: ConversationRecordMapper.java  DedrugBasicInfoMapper.java  JuryRegisMapper.java  PermissionMapper.java  PoliceBasicInfoMapper.java  PrsArrgInfoMapper.java  RiskAssessmentMapper.java  RoleMapper.java  RolePermissionMapper.java  SocialRelationsMapper.java  UserMapper.java  User_roleMapper.java  user_roleMapper.java
webmvc/src/main/java/com/aco/json/: JsonDateValueProcessor.java
webmvc/src/main/java/com/aco/mapping/: ConversationRecordMapper.xml  DedrugBasicInfoMapper.xml  JuryRegisMapper.xml  PermissionMapper.xml  PoliceBasicInfoMapper.xml  PrsArrgInfoMapper.xml  RiskAssessmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SocialRelationsMapper.xml  UserMapper.xml  user_roleMapper.xml
webmvc/src/main/java/com/aco/model/: ConversationRecord.java  DedrugBasicInfo.java  JuryRegis.java  Permission.java  PoliceBasicInfo.java  PrsArrgInfo.java  RiskAssessment.java  Role.java  RolePermission.java  SocialRelations.java  User.java  user_role.java
webmvc/src/main/java/com/aco/service/: ConversationRecordService.java  DedrugBasicInfoService.java  JuryRegisService.java  PermissionService.java  PoliceBasicInfoService.java  PrsArrgInfoService.java  RiskAssessmentService.java  RolePermissionService.java  RoleService.java  SocialRelationsService.java  UserRoleService.java  UserService.java
webmvc/src/main/java/com/aco/service/serviceImpl/: ConversationRecordServiceImpl.java  DedrugBasicInfoServiceImpl.java  JuryRegisServiceImpl.java  PermissionServiceImpl.java  PoliceBasicInfoServiceImpl.java  PrsArrgInfoServiceImpl.java  RiskAssessmentServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SocialRelationsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
webmvc/src/main/java/com/aco/shiro/: UserRealm.java
webmvc/src/main/java/com/aco/util/: BeanUtil.java  PagedResult.java
webmvc/src/main/resources/: applicationContext-shiro.xml  config.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
webmvc/src/main/webapp/: index.jsp  login.jsp  logo.jsp  unauthorized.jsp
webmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webmvc/src/main/webapp/WEB-INF/static/js/backhome/: backhomeList.js  editBackhome.js
webmvc/src/main/webapp/WEB-INF/static/js/common/: acoCommon.js  acoCommonInprison.js  acoCommonInprisonAndSex.js  acoConversationPolice.js  acoPolice.js
webmvc/src/main/webapp/WEB-INF/static/js/conversationRecord/: addConversationRecord.js  addInPrisonConversation.js  addOutPrisonConversation.js  conversationRecordList.js  editConversationRecord.js  editInPrisonConversationList.js  editOutPrisonConversationList.js  inPrisonConversationList.js  outPrisonConversationList.js
webmvc/src/main/webapp/WEB-INF/static/js/dedrugBasicInfo/: addDedrugBasicInfo.js  dedrugBasicInfoList.js  editDedrugBasicInfo.js
webmvc/src/main/webapp/WEB-INF/static/js/dedrugdetainedInfo/: editDedrugBasicInfo.js  infoList.js
webmvc/src/main/webapp/WEB-INF/static/js/deletePrison/: deletePrisonList.js  editDeletePrison.js
webmvc/src/main/webapp/WEB-INF/static/js/juryRegis/: addJuryRegis.js  editJuryRegis.js  (+1 more)
webmvc/src/main/webapp/WEB-INF/view/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  login.jsp  logo.jsp  unauthorized.jsp
webmvc/src/main/webapp/WEB-INF/view/backhome/: backhomeList.jsp  editBackhome.jsp
webmvc/src/main/webapp/WEB-INF/view/conversationRecord/: addConversationRecord.jsp  addInPrisonConversation.jsp  addOutPrisonConversation.jsp  conversationRecordList.jsp  editConversationRecord.jsp  editInPrisonConversationList.jsp  editOutPrisonConversationList.jsp  inPrisonConversationList.jsp  outPrisonConversationList.jsp
webmvc/src/main/webapp/WEB-INF/view/dedrugBasicInfo/: addDedrugBasicInfo.jsp  dedrugBasicInfoList.jsp  editDedrugBasicInfo.jsp  showDedrugBasicInfo.jsp
webmvc/src/main/webapp/WEB-INF/view/dedrugdetainedInfo/: editDedrugdetainedInfo.jsp  infoList.jsp
webmvc/src/main/webapp/WEB-INF/view/deletePrison/: deletePrisonList.jsp  editDeletePrison.jsp
webmvc/src/main/webapp/WEB-INF/view/juryRegis/: addJuryRegis.jsp  editJuryRegis.jsp  juryRegisList.jsp
webmvc/src/main/webapp/WEB-INF/view/outPrison/: editOutPrison.jsp  outPrisonList.jsp
webmvc/src/main/webapp/WEB-INF/view/permission/: addPermission.jsp  permissionList.jsp
webmvc/src/main/webapp/WEB-INF/view/policeBasicInfo/: addPolice.jsp  editPolice.jsp  policeList.jsp
webmvc/src/main/webapp/WEB-INF/view/prsArrgInfo/: addPrsArrgInfo.jsp  editPrsArrgInfo.jsp  prsArrgInfoList.jsp
webmvc/src/main/webapp/WEB-INF/view/riskAssessment/: addRiskAssessment.jsp  editRiskAssessment.jsp  riskAssessmentList.jsp  viewpage.jsp
webmvc/src/main/webapp/WEB-INF/view/riskDirector/: editRiskDirector.jsp  editriskDepartment.jsp  riskDepartmentList.jsp  riskDirectorList.jsp
webmvc/src/main/webapp/WEB-INF/view/role/: addRole.jsp  roleList.jsp
webmvc/src/main/webapp/WEB-INF/view/rolePermission/: rolePerimissonList.jsp
webmvc/src/main/webapp/WEB-INF/view/socialRelations/: addSocialRelations.jsp  editSocialRelations.jsp  socialRelationsList.jsp
webmvc/src/main/webapp/WEB-INF/view/user/: addUser.jsp  editUser.jsp
webmvc/src/main/webapp/WEB-INF/view/userRole/: addUserRole.jsp
webmvc/src/test/java/aco/test/: TestAco.java
(+30 files in other folders)
